<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CSS Positioning In Practice</title>
    <!--  This link tag includes FontAwesome in the project (fontawesome.io) -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
   </head>
  <body>
    <article class="film">
      <figure class="film-poster">
        <!-- Feel free to change this image to whatever you want! -->
        <!-- I got this one from themoviedb.org -->
        <img src="images/lalaland.jpg" alt="La La Land" />
        <div class="action-watch-later">
          <i class="fa fa-2x fa-clock-o"></i>
        </div>
      </figure>
      <div class="film-details">
        <h1 class="film-title">La La Land</h1>
        <p class="film-description">
          Mia, an aspiring actress, serves lattes to movie stars in between auditions and
          Sebastian, a jazz musician, scrapes by playing cocktail party gigs in dingy
          bars, but as success mounts they are faced with decisions that begin to fray the
          fragile fabric of their love affair, and the dreams they worked so hard to
          maintain in each other threaten to rip them apart.
        </p>
        <div class="action-like">
          <i class="fa fa-lg fa-heart"></i>
          <i class="fa fa-lg fa-bookmark"></i>
          <i class="fa fa-lg fa-star"></i>
        </div>
      </div>
    </article>

    <article class="film">
      <figure class="film-poster">
        <!-- Feel free to change this image to whatever you want! -->
        <!-- I got this one from themoviedb.org -->
        <img src="images/rogue-one.jpg" alt="Rogue One" />
        <div class="action-watch-later">
          <i class="fa fa-2x fa-clock-o"></i>
        </div>
      </figure>
      <div class="film-details">
        <h1 class="film-title">Rogue One: A Star Wars Story</h1>
        <p class="film-description">
          A rogue band of resistance fighters unite for a mission to steal the
          Death Star plans and bring a new hope to the galaxy.
        </p>
        <div class="action-like">
          <i class="fa fa-lg fa-heart"></i>
          <i class="fa fa-lg fa-bookmark"></i>
          <i class="fa fa-lg fa-star"></i>
        </div>
      </div>
    </article>
  </body>
</html>
