*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  box-sizing: inherit;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 100%; /* this will be 16px on most browsers */
  line-height: 1.5; /* this is a multiple of the font size (1.5 * 16px = 24px) */
}
body {
  margin: 0 20px;
}
article {
  background-color: grey;
  width: 500px;
  height: 320px;
  padding: 5px;
  margin: 2px;
  border-color: purple;
}
img {
  max-width: 100%;
  width: 200px;
  height: 300px;
}
figure {
  margin: 0;
}
.film {
  width: 50%;
  margin: 20px auto;
}
div {
  float: right;
}
/* .film-poster { 
  float: left;
}
.film-details {
  float: right;
}
.film-title {
  float: right;
}
.film-description {
  float: right;

} */
.action-watch-later {
  /* top: 8px; */
  /* right: 8px; */
  color: red;
  z-index: 1;
}
